# 11-Jan-BDD-Cucumber

./: .project  QA2  pom.xml  run.bat  testsuite1.xml
src/main/java/Pages/: Homepage.java  Searchpage.java  Test1.java
src/main/java/QA/: Driverfactory.java
src/main/resources/: extent.properties
src/test/java/Hooks/: apphooks.java
src/test/java/Runner/: Runnerclass.java
src/test/java/Stepdefination/: Homepagestepdef.java  Searchpagestepdef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.Runnerclass.xml
