<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>11_Jan_BDDCucumber</groupId>
  <artifactId>11_Jan_BDDCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
<dependencies>

<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.33.0</version>
</dependency>

  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.23.0</version>
  </dependency>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.23.0</version>
</dependency>
  
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.23.0</version>
</dependency>
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>
  
  <dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber7-adapter</artifactId>
    <version>1.14.0</version>
</dependency>
  
  
  
</dependencies>
  
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration> 
			<encoding>UTF-8</encoding>
			<source>23</source>
			<target>23</target>
          </configuration>
        </plugin>
             <plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.5.3</version>
         	<configuration> 
         		<suiteXmlFiles>
            			<suiteXmlFile>testsuite1.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	 </configuration>
         </plugin>
      </plugins>
  </build>
  

  
  
  
  
  
  
</project>